<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="">
	<title>Colegio Nuevo México</title>

	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />

	<!-- Hojas de Estilo -->
	<link rel="stylesheet" type="text/css" href="css/theme.css">

    <!-- Hacks -->
    <!-- HTML5 shim para compatibilidad con IE -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if gte IE 9]>
	  <style type="text/css">
			.gradient {
			   filter: none;
	    }
	  </style>
	<![endif]-->

	<!-- Modernizr -->
    <script src="js/modernizr-2.6.2.min.js"></script>
</head>
<body>
	<!--[if lt IE 7]>
        <div class="alert alert-block alert-error Tcenter">
        	<p>Está utilizando un navegador obsoleto. <a href="http://browsehappy.com/" class="btn btn-danger">Descargue un nuevo navegador</a> o <a class="btn btn-success" href="http://www.goocom/chromeframe/?redirect=true">instale Google Chrome </a> para mejorar la experiencia de uso en nuestro sitio.</p>
        </div>
    <![endif]-->

    <header id="header">
    	<div class="container">
    		<div class="row">
    			<div class="col-xs-8">
    				<button class="nav-button">
    					<span class="glyphicon glyphicon-align-justify">Navigation</span>
    				</button>
    			</div>
    			<div class="col-xs-4">
    				<a href="#"><span class="glyphicon glyphicon-chevron-up"></span><span>CMN WEB</span></a>
    			</div>
    		</div>
    	</div>
    </header><!-- ends header -->

    <div class="logo">
    	<img src="colegio-nuevo-mexico-logo.png" alt="Colegio Nuevo México">
	</div><!-- ends logo -->

	<div id="video-banner">
		<article class="banner-text">
			<h1>Bienvenidos</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		</article>
	</div><!-- ends video banner -->

	<div id="rotating-quotes">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<h3>El Sistema de Colegios México Nuevo adopta una filosofía humanista que considera a la persona como un ser en relación.</h3>
				</div>
			</div>
		</div>
	</div><!-- ends rotating quotes -->

	<div id="ideario">
		<div class="container">
			<div class="row">
				<section class="col-sm-9">
					<h2>ideario</h2>
					<h3>La formación humana es muy importante para nosotros</h3>

					<p>La adquisición de conocimientos y el desarrollo de las habilidades y destrezas intelectuales en nuestros centros educativos, se alimentan a favor de una formación intelectual elevada, necesaria para el desarrollo integral de la persona y exigida por la responsabilidad social en nuestros alumnos y alumnas y por la evolución de la misma sociedad.</p>

					<p>Es por eso que NUESTRA MISIÓN: es formar dentro de un ambiente feliz y seguro; hombres y mujeres en todas sus dimensiones como ser humano, capaces de generar implementar el cambio hacia una sociedad nueva y fundamentada en el respeto, la justicia y el amor.</p>
				</section>
				<div class="col-sm-3">imagen mano corazón</div>
			</div>
		</div>
	</div><!-- ends ideario -->

	<div id="history">
		<div class="container">
			<div class="row relevant-day">
				<div class="col-sm-3"></div>
				<div class="col-sm-1">
					<span class="history-date">1993</span>
					<span class="history-date">1994</span>
				</div>
				<div class="col-sm-5">
					<article>
						<p>Comenzó el Colegio México Nuevo, Campus Guadalajara, La Calma de Preescolar a Bachillerato.</p>
					</article>
				</div>
				<div class="col-sm-3">
					<span>inició con</span>
					<span>303</span>
					<span>alumnos</span>
				</div>
			</div>
			<div class="row relevant-day">
				<div class="col-sm-3"></div>
				<div class="col-sm-1">
					<span>2003</span>
				</div>
				<div class="col-sm-5">
					<article>
						<p>Se fundó el Sistema Educativo de los Colegios México Nuevo</p>
					</article>
				</div>
				<div class="col-sm-3"></div>
			</div>
			<div class="row relevant-day">
				<div class="col-sm-3"></div>
				<div class="col-sm-1">
					<span>2005</span>
					<span>2006</span>
				</div>
				<div class="col-sm-5">
					<article>
						<p>Comenzó el Colegio México Nuevo, Campus Querétaro de Preescolar a Bachillerato.</p>
					</article>
				</div>
				<div class="col-sm-3">
					<span>inició con</span>
					<span>738</span>
					<span>alumnos</span>
				</div>
			</div>
			<div class="row relevant-day">
				<div class="col-sm-3"></div>
				<div class="col-sm-1"></div>
				<div class="col-sm-5">
					<article>
						<p>Comenzó el Colegio México Nuevo, Campus Guadalajara, Santa Anita de Preescolar a Bachillerato.</p>
					</article>
				</div>
				<div class="col-sm-3">
					<span>inició con</span>
					<span>515</span>
					<span>alumnos</span>
				</div>
			</div>
		</div>
	</div><!-- ends history -->

	<div id="guidance">
		<div class="container">
			<div class="row">
				<div class="col-xs-7 col-xs-offset-1">
					<article>
						<p>El docente es el guía que acompaña el desarrollo de la vida profesional de nuestros alumnos.</p>
					</article>
				</div>
				<div class="col-xs-4">imagen del docente aquí</div>
			</div>
		</div>
	</div><!-- ends guidance -->
	
	<div id="models">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 models-slider">
					<ul>
						<li>
							<article>
								<h2>Modelo basado en competencias</h2>
								<h4>En el Colegio México Nuevo fomentamos en nuestros alumnos el desarrollo de las habilidades que les permitirán obtener una formación integral. 
</h4>
								<p>Sabemos que cada uno de ellos es un ser único, tiene formas propias de aprender y expresarse, piensa y siente de forma particular, gusta de conocer y descubrir el mundo que le rodea.</p>
							</article>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div><!-- ends models -->

	<div id="levels">
		<div class="container">
			<div class="row ">
				<div class="col-xs-12">
					<article>
						<h2>Niveles</h2>
						<h4>En el Colegio México Nuevo fomentamos en nuestros alumnos el desarrollo de las habilidades que les permitirán obtener una formación integral. 
</h4>
						<p>Sabemos que cada uno de ellos es un ser único, tiene formas propias de aprender y expresarse, piensa y siente de forma particular, gusta de conocer y descubrir el mundo que le rodea.</p>
					</article>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-6 niveles-slider">
					<ul>
						<li>
							<article>
								<h3>Peescolar</h3>
								<span>(3 años de edad)</span>
								<p>El niño Preescolar es un ser en desarrollo que presenta características físicas, psicológicas y sociales muy especiales.</p>
								<p>Nuestro Sistema Educativo le ofrece al pequeño los elementos que necesita para comenzar a ultizar el lenguaje para expesar sus emociones, sentimientos y pensamientos de modo oral, escrito y artístico.</p>
							</article>
						</li>
					</ul>
				</div>
				<div class="col-xs-6">imagen niño</div>
			</div>
		</div>
	</div><!-- ends levels -->

	<div id="campus">
		<div class="container">
			<div class="row ">
				<div class="col-sm-6">
					<article>
						<h2>Nuestros Campus</h2>
						<h4>Contamos con cinco campus en la República Mexicana que le permitirán a nuestros alumnos desarrollar sus capacidades como ser humano dentro de un ambiente feliz y seguro </h4>
					</article>
				</div>
				<div class="col-sm-6">mapa</div>
			</div>
			<div class="row">
				<div class="col-xs-12">
					<ul>
						<li><img src="" alt=""><span>Colegio, La Calma</span></li>
						<li><img src="" alt=""><span>Colegio, Santa Anita</span></li>
						<li><img src="" alt=""><span>Colegio, Morelia</span></li>
						<li><img src="" alt=""><span>Colegio, Querétaro</span></li>
						<li><img src="" alt=""><span>Colegio, Puebla</span></li>
					</ul>
				</div>
			</div>
		</div>
	</div><!-- ends campus -->

	<div id="news-blog">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<section class="news-blog">
						<h2>Blog de Noticias</h2>
						<div class="blog-grid">
							<div class="post">
								<img src="" alt="" class="featured-thumb">
								<article>
									<h6>Título 1</h6>
									<p>Lorem ipsum dolor sit amet!</p>
								</article>
							</div>
							<div class="post">
								<img src="" alt="" class="featured-thumb">
								<article>
									<h6>Título 2</h6>
									<p>Lorem ipsum dolor sit amet!</p>
								</article>
							</div>
							<div class="post">
								<img src="" alt="" class="featured-thumb">
								<article>
									<h6>Título 3</h6>
									<p>Lorem ipsum dolor sit amet!</p>
								</article>
							</div>
							<div class="post">
								<img src="" alt="" class="featured-thumb">
								<article>
									<h6>Título 4</h6>
									<p>Lorem ipsum dolor sit amet!</p>
								</article>
							</div>
							<div class="post">
								<img src="" alt="" class="featured-thumb">
								<article>
									<h6>Título 5</h6>
									<p>Lorem ipsum dolor sit amet!</p>
								</article>
							</div>
							<div class="post">
								<img src="" alt="" class="featured-thumb">
								<article>
									<h6>Título 6</h6>
									<p>Lorem ipsum dolor sit amet!</p>
								</article>
							</div>
						</div><!-- ends blog grid -->
					</section>
				</div>
			</div>
		</div>
	</div><!-- ends news blog -->

	<div id="contact">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<h2>Contáctanos</h2>
					<button class="contactanos">Contáctanos</button>
					<button class="cita">Solicita una cita</button>
					<div class="form-slider">
						<ul>
							<li>
								<form action="" id="formulario-contacto" class="container">
									<div class="row">
										<div class="col-sm-6">
											<input type="text" name="nombre" placeholder="Nombre">
											<input type="email" name="correo" placeholder="Correo">
											<select name="campus" id="campus">
												<option value="Campus">Campus</option>
												<option value="">La Calma</option>
												<option value="">Santa Anita</option>
												<option value="">Morelia</option>
												<option value="">Querétaro</option>
												<option value="">Puebla</option>
											</select>
											<select name="asunto" id="asunto">
												<option value="Asunto">Asunto</option>
												<option value="Inscipción">Inscipción</option>
												<option value="Aclaración">Aclaración</option>
											</select>
										</div>
										<div class="col-sm-6">
											<textarea name="mensaje" id="mensaje-contacto" cols="30" rows="10"></textarea>
											<input type="submit" class="submit" value="Enviar">
										</div>
									</div>
								</form><!-- ends formulario contacto -->
							</li>
							<li>
								<form action="" class="container" id="formulario-cita">
									<div class="row">
										<div class="col-sm-6"><input type="text" name="nombre" placeholder="Nombre"></div>
										<div class="col-sm-6"><input type="email" name="correo" placeholder="Correo"></div>
									</email
									<div class="row">
										<div class="col-sm-6">
											<select name="campus" id="campus">
												<option value="Campus">Campus</option>
												<option value="">La Calma</option>
												<option value="">Santa Anita</option>
												<option value="">Morelia</option>
												<option value="">Querétaro</option>
												<option value="">Puebla</option>
											</select>

											<input type="date" name="fecha">
										</div>
										<div class="col-sm-6">
											<select name="asunto" id="asunto">
												<option value="Asunto">Asunto</option>
												<option value="Inscipción">Inscipción</option>
												<option value="Aclaración">Aclaración</option>
											</select>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12">
											<textarea name="mensaje" id="mensaje-cita" cols="30" rows="10"></textarea>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12">
											<input type="submit" class="submit" value="Enviar">
										</div>
									</div>
								</form><!-- ends formulario cita -->
							</li>
						</ul>
					</div><!-- ends form slider -->
				</div>
			</div>
		</div>
	</div><!-- ends contact -->

	<div id="social">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<span class="social-icon twitter"></span>
					<p>Síguenos en <span>Twitter</span></p>
				</div>
				<div class="col-sm-4">
					<span class="social-icon facebook"></span>
					<p>Síguenos en <span>Facebook</span></p>
				</div>
				<div class="col-sm-4">
					<span class="social-icon Youtube"></span>
					<p>Visita nuestro canal de <span>Youtube</span></p>
				</div>
			</div>
		</div>
	</div><!-- ends Social -->

	<div id="boletin">
		<div class="container">
			<div class="row">
				<div class="col-sm-5"><span>Reciba nuestro boletín de noticias</span></div>
				<div class="col-sm-7">
					<form action="" id="boletin-noticias">
						<div class="row">
							<input class="col-sm-9" type="email" name="email-subscripcion" placeholder="E-mail">
							<input class="submit-subscription col-sm-2 col-sm-offset-1" type="submit" value="Enviar">
						</div>
					</form>
				</div>
			</div>
		</div>
	</div><!-- ends boletin -->

	

	<!-- Scripts -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/ux.js"></script>
        
    <!-- Google Analytics -->
    <script>
        var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
</body>
</html>